Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris Deiv-Ops" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">/Assets/#8-bit Arcade In</FontFamily>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                    Background="#101010"
                    Width="250"
                    Height="510"
                    ClipToBounds="True"
                    Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="PUNTAJE: "
                   Margin="0,10"
                   TextAlignment="Center"
                   FontFamily="{StaticResource CustomFont}"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="Hold"
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Siguiente"
                       TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
               Background="#cc000000"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Game Over"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Puntaje"
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Play Again"
                        Background="LightGreen"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
